<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1CM-a7-hjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gallery List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GalleryListViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-YA-9fh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4iP-YA-9fh" secondAttribute="bottom" id="hcL-h7-3Hl"/>
                            <constraint firstAttribute="trailing" secondItem="4iP-YA-9fh" secondAttribute="trailing" id="i0C-Af-Ae1"/>
                            <constraint firstItem="4iP-YA-9fh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rpa-Ng-A2w"/>
                            <constraint firstItem="4iP-YA-9fh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tsq-EO-XrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLy-pk-aNc"/>
                    <connections>
                        <outlet property="tableView" destination="4iP-YA-9fh" id="mW6-Ib-S4a"/>
                        <segue destination="sxT-XE-v6r" kind="show" identifier="ShowGalleryProfile" id="cpP-nh-obi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Gallery Profile View Controller-->
        <scene sceneID="KEF-Sg-O4b">
            <objects>
                <viewController id="sxT-XE-v6r" customClass="GalleryProfileViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gn-hB-u6I"/>
                        <viewControllerLayoutGuide type="bottom" id="a3U-r5-01L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbk-Pb-WYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-Kz-nWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </tableView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-eB-kKQ" customClass="MKButton" customModule="leexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mNP-kU-bmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Explore Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8QI-or-vBh" kind="show" identifier="ShowArtworkList" id="G9I-OR-fRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-AE-3Pp" customClass="MKButton" customModule="leexplorer" customModuleProvider="target">
                                <rect key="frame" x="525" y="477" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8I0-Ps-6Rl"/>
                                    <constraint firstAttribute="height" constant="55" id="gHw-U6-BVr"/>
                                </constraints>
                                <state key="normal" image="blue_circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTabDownload:" destination="sxT-XE-v6r" eventType="touchUpInside" id="dIy-4L-JpI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-og-G3O">
                                <rect key="frame" x="540" y="492" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cj2-3E-lKm"/>
                                    <constraint firstAttribute="height" constant="25" id="wjY-oy-QjG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0E-Kz-nWw" secondAttribute="trailing" id="Aej-Bl-Kny"/>
                            <constraint firstItem="b0E-Kz-nWw" firstAttribute="top" secondItem="gbk-Pb-WYE" secondAttribute="top" id="HTR-oz-nOV"/>
                            <constraint firstItem="a3U-r5-01L" firstAttribute="top" secondItem="b0E-Kz-nWw" secondAttribute="bottom" id="MCe-o0-LXB"/>
                            <constraint firstItem="4fu-og-G3O" firstAttribute="centerY" secondItem="w3e-AE-3Pp" secondAttribute="centerY" id="QNH-Fy-HSF"/>
                            <constraint firstItem="4fu-og-G3O" firstAttribute="centerX" secondItem="w3e-AE-3Pp" secondAttribute="centerX" id="WEA-Tl-aOR"/>
                            <constraint firstItem="uO8-eB-kKQ" firstAttribute="top" secondItem="w3e-AE-3Pp" secondAttribute="bottom" constant="20" id="XK3-0t-rg1"/>
                            <constraint firstAttribute="trailing" secondItem="uO8-eB-kKQ" secondAttribute="trailing" id="ZnL-h1-gmn"/>
                            <constraint firstItem="uO8-eB-kKQ" firstAttribute="leading" secondItem="gbk-Pb-WYE" secondAttribute="leading" id="dO8-6P-YIJ"/>
                            <constraint firstItem="a3U-r5-01L" firstAttribute="top" secondItem="uO8-eB-kKQ" secondAttribute="bottom" id="pKl-ZH-Ym4"/>
                            <constraint firstAttribute="trailing" secondItem="w3e-AE-3Pp" secondAttribute="trailing" constant="20" id="sI4-CG-tQW"/>
                            <constraint firstItem="b0E-Kz-nWw" firstAttribute="leading" secondItem="gbk-Pb-WYE" secondAttribute="leading" id="wyO-dT-o24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="w3e-AE-3Pp" id="fcq-Ta-RR5"/>
                        <outlet property="downloadIcon" destination="4fu-og-G3O" id="siW-2S-7gp"/>
                        <outlet property="exploreCollectionButton" destination="uO8-eB-kKQ" id="5E0-9G-eTJ"/>
                        <outlet property="tableView" destination="b0E-Kz-nWw" id="va3-cp-Rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qx-tU-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="141"/>
        </scene>
        <!--Artwork List View Controller-->
        <scene sceneID="aWi-5B-WFx">
            <objects>
                <viewController id="8QI-or-vBh" customClass="ArtworkListViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eux-bx-awJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dMV-Oq-RMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6T-2E-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oty-XA-gss">
                                <rect key="frame" x="0.0" y="4" width="596" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="qof-b5-Myd" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtworkCollectionViewCell" id="tUr-u3-zTh" customClass="ArtworkCollectionViewCell" customModule="leexplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-14-Pac">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="286"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-Jb-IeG">
                                                    <rect key="frame" x="0.0" y="232" width="353" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-Lb-vZA">
                                                            <rect key="frame" x="8" y="29" width="85" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-8R-jUt">
                                                            <rect key="frame" x="105" y="29" width="241" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-jk-fch">
                                                            <rect key="frame" x="95" y="26" width="8" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Artwork Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-TH-xns">
                                                            <rect key="frame" x="8" y="8" width="337" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IBc-8R-jUt" secondAttribute="trailing" constant="8" id="03b-zZ-1nF"/>
                                                        <constraint firstItem="ssg-TH-xns" firstAttribute="top" secondItem="5vG-Jb-IeG" secondAttribute="top" constant="8" id="FOQ-aZ-QJD"/>
                                                        <constraint firstItem="ssg-TH-xns" firstAttribute="leading" secondItem="5vG-Jb-IeG" secondAttribute="leading" constant="8" id="GHW-o2-Zxf"/>
                                                        <constraint firstItem="QIT-jk-fch" firstAttribute="leading" secondItem="ZLy-Lb-vZA" secondAttribute="trailing" constant="2" id="Ke5-XH-J3S"/>
                                                        <constraint firstItem="IBc-8R-jUt" firstAttribute="leading" secondItem="QIT-jk-fch" secondAttribute="trailing" constant="2" id="Lxb-Bd-MDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ssg-TH-xns" secondAttribute="trailing" constant="8" id="NiG-cw-AgV"/>
                                                        <constraint firstItem="QIT-jk-fch" firstAttribute="centerY" secondItem="ZLy-Lb-vZA" secondAttribute="centerY" id="bHD-v6-mBC"/>
                                                        <constraint firstAttribute="height" constant="54" id="oTj-Qr-4hr"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBc-8R-jUt" secondAttribute="bottom" constant="8" id="qgM-Sj-XaF"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZLy-Lb-vZA" secondAttribute="bottom" constant="8" id="tbb-zM-Dsh"/>
                                                        <constraint firstItem="ZLy-Lb-vZA" firstAttribute="leading" secondItem="5vG-Jb-IeG" secondAttribute="leading" constant="8" id="zLL-Yo-cur"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble1" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-v0-bpd">
                                                    <rect key="frame" x="307" y="-2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Xu9-jv-76R"/>
                                                        <constraint firstAttribute="width" constant="48" id="zLV-kk-aBY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-sK-4IK">
                                                    <rect key="frame" x="321" y="44" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-oU-TdU">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NHP-OV-90Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="xjs-ub-K1x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5vG-Jb-IeG" firstAttribute="leading" secondItem="tUr-u3-zTh" secondAttribute="leading" id="2w2-Wy-SDh"/>
                                            <constraint firstAttribute="trailing" secondItem="VO7-14-Pac" secondAttribute="trailing" id="3Dm-pN-lPW"/>
                                            <constraint firstItem="gzv-oU-TdU" firstAttribute="top" secondItem="tUr-u3-zTh" secondAttribute="topMargin" constant="2" id="8qq-iN-rHp"/>
                                            <constraint firstAttribute="bottom" secondItem="VO7-14-Pac" secondAttribute="bottom" id="H8f-CL-u76"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3kk-v0-bpd" secondAttribute="trailing" constant="-10" id="KMp-TN-sXk"/>
                                            <constraint firstAttribute="trailing" secondItem="5vG-Jb-IeG" secondAttribute="trailing" id="Olw-ey-stJ"/>
                                            <constraint firstItem="gzv-oU-TdU" firstAttribute="leading" secondItem="tUr-u3-zTh" secondAttribute="leadingMargin" constant="2" id="Tg0-6M-dWU"/>
                                            <constraint firstItem="3kk-v0-bpd" firstAttribute="top" secondItem="tUr-u3-zTh" secondAttribute="topMargin" constant="-10" id="Yh9-Dc-nkJ"/>
                                            <constraint firstItem="U7P-sK-4IK" firstAttribute="top" secondItem="tUr-u3-zTh" secondAttribute="topMargin" constant="36" id="dY3-M2-R5Y"/>
                                            <constraint firstItem="U7P-sK-4IK" firstAttribute="trailing" secondItem="tUr-u3-zTh" secondAttribute="trailingMargin" id="ghv-iK-CDa"/>
                                            <constraint firstAttribute="bottom" secondItem="5vG-Jb-IeG" secondAttribute="bottom" id="kl3-Fo-TtX"/>
                                            <constraint firstItem="VO7-14-Pac" firstAttribute="leading" secondItem="tUr-u3-zTh" secondAttribute="leading" id="tHs-Bd-nNF"/>
                                            <constraint firstItem="VO7-14-Pac" firstAttribute="top" secondItem="tUr-u3-zTh" secondAttribute="top" id="xGj-rL-AGw"/>
                                        </constraints>
                                        <size key="customSize" width="353" height="286"/>
                                        <connections>
                                            <outlet property="accuracyLabel" destination="U7P-sK-4IK" id="DbF-F3-wbi"/>
                                            <outlet property="artworkNameLabel" destination="ssg-TH-xns" id="bwJ-6a-BTF"/>
                                            <outlet property="authorNameLabel" destination="ZLy-Lb-vZA" id="UTY-f0-bDe"/>
                                            <outlet property="dateLabel" destination="IBc-8R-jUt" id="dzk-2G-0kZ"/>
                                            <outlet property="imageView" destination="VO7-14-Pac" id="Rc9-bZ-gIc"/>
                                            <outlet property="infoView" destination="5vG-Jb-IeG" id="cbE-A0-xYg"/>
                                            <outlet property="playIndicator" destination="gzv-oU-TdU" id="xU3-M0-ie9"/>
                                            <outlet property="separatorLabel" destination="QIT-jk-fch" id="L7y-7u-Kjk"/>
                                            <outlet property="signalImageView" destination="3kk-v0-bpd" id="boU-nZ-nbB"/>
                                            <segue destination="F1b-k8-5b6" kind="show" identifier="ShowArtworkProfile" id="Npn-lw-gv7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-MY-LGw" customClass="MKButton" customModule="leexplorer" customModuleProvider="target">
                                <rect key="frame" x="509" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3X6-9j-eRt"/>
                                    <constraint firstAttribute="width" constant="55" id="kOM-9F-TbZ"/>
                                </constraints>
                                <state key="normal" image="blue_circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTabAutoplay:" destination="8QI-or-vBh" eventType="touchUpInside" id="nvs-lt-XlI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoplay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-3R-Xe1">
                                <rect key="frame" x="522" y="528" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4PR-w2-AAZ"/>
                                    <constraint firstAttribute="height" constant="30" id="5RT-W2-VG6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxK-3R-Xe1" firstAttribute="centerY" secondItem="e1i-MY-LGw" secondAttribute="centerY" id="0dz-vO-NXD"/>
                            <constraint firstAttribute="trailing" secondItem="oty-XA-gss" secondAttribute="trailing" constant="4" id="CGg-Uc-OB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1i-MY-LGw" secondAttribute="trailing" constant="20" id="EfN-B0-5IW"/>
                            <constraint firstItem="oty-XA-gss" firstAttribute="top" secondItem="x6T-2E-HAH" secondAttribute="top" constant="4" id="OtR-WI-ce1"/>
                            <constraint firstItem="dMV-Oq-RMu" firstAttribute="top" secondItem="oty-XA-gss" secondAttribute="bottom" id="Wqz-fg-Fxw"/>
                            <constraint firstItem="dMV-Oq-RMu" firstAttribute="top" secondItem="e1i-MY-LGw" secondAttribute="bottom" constant="30" id="eaH-ug-2c1"/>
                            <constraint firstItem="oty-XA-gss" firstAttribute="leading" secondItem="x6T-2E-HAH" secondAttribute="leading" id="mUO-k5-UcH"/>
                            <constraint firstItem="zxK-3R-Xe1" firstAttribute="centerX" secondItem="e1i-MY-LGw" secondAttribute="centerX" id="rPa-SD-b0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworksCollectionView" destination="oty-XA-gss" id="grT-GY-UJK"/>
                        <outlet property="autoPlayButton" destination="e1i-MY-LGw" id="ifP-ih-0Ba"/>
                        <outlet property="autoPlayIcon" destination="zxK-3R-Xe1" id="KaU-0P-Ksh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-lO-khC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="141"/>
        </scene>
        <!--Artwork Profile View Controller-->
        <scene sceneID="CYp-pd-nQ4">
            <objects>
                <viewController id="F1b-k8-5b6" customClass="ArtworkProfileViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8Q-5D-ZnT"/>
                        <viewControllerLayoutGuide type="bottom" id="hqQ-Gf-Clv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSy-IR-Fp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-ab-IRK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ien-eW-WLg" customClass="MKButton" customModule="leexplorer" customModuleProvider="target">
                                <rect key="frame" x="509" y="515" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GLQ-eZ-tKb"/>
                                    <constraint firstAttribute="width" constant="55" id="aYr-wF-Xjq"/>
                                </constraints>
                                <state key="normal" image="blue_circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTabPlay:" destination="F1b-k8-5b6" eventType="touchUpInside" id="erP-N5-H6n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-8r-wDT">
                                <rect key="frame" x="523" y="531" width="34" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BTt-8i-tEs"/>
                                    <constraint firstAttribute="height" constant="25" id="jxa-Pk-Bzz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-cW-sMK" customClass="MediaPlayerView" customModule="leexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pJ3-cw-DnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqQ-Gf-Clv" firstAttribute="top" secondItem="4bd-cW-sMK" secondAttribute="bottom" id="0bg-Z4-jE8"/>
                            <constraint firstItem="ien-eW-WLg" firstAttribute="centerX" secondItem="ofq-8r-wDT" secondAttribute="centerX" constant="-3" id="7RG-Vu-PgX"/>
                            <constraint firstItem="O8d-ab-IRK" firstAttribute="top" secondItem="nSy-IR-Fp6" secondAttribute="top" id="Q50-kf-aCH"/>
                            <constraint firstItem="hqQ-Gf-Clv" firstAttribute="top" secondItem="ien-eW-WLg" secondAttribute="bottom" constant="30" id="QBO-NJ-1JI"/>
                            <constraint firstAttribute="trailing" secondItem="O8d-ab-IRK" secondAttribute="trailing" id="SF8-UZ-lzo"/>
                            <constraint firstItem="O8d-ab-IRK" firstAttribute="leading" secondItem="nSy-IR-Fp6" secondAttribute="leading" id="aJo-sz-IDC"/>
                            <constraint firstItem="4bd-cW-sMK" firstAttribute="leading" secondItem="nSy-IR-Fp6" secondAttribute="leading" id="faR-yv-MUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ien-eW-WLg" secondAttribute="trailing" constant="20" id="jDg-PP-igg"/>
                            <constraint firstAttribute="trailing" secondItem="4bd-cW-sMK" secondAttribute="trailing" id="jxj-in-qpw"/>
                            <constraint firstItem="ien-eW-WLg" firstAttribute="centerY" secondItem="ofq-8r-wDT" secondAttribute="centerY" id="sFS-pV-f9w"/>
                            <constraint firstItem="hqQ-Gf-Clv" firstAttribute="top" secondItem="O8d-ab-IRK" secondAttribute="bottom" id="zlX-a4-MWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaPlayerBottomConstraint" destination="0bg-Z4-jE8" id="lkh-eF-Xhv"/>
                        <outlet property="mediaPlayerView" destination="4bd-cW-sMK" id="NER-35-PTU"/>
                        <outlet property="playButton" destination="ien-eW-WLg" id="c3J-lq-5cw"/>
                        <outlet property="playIcon" destination="ofq-8r-wDT" id="XUV-wd-Mbg"/>
                        <outlet property="tableView" destination="O8d-ab-IRK" id="m0q-a1-mYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjC-mx-eH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8l-xd-bIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CM-a7-hjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3E-C5-SFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cMr-E4-31e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaX-cH-4af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoplay_icon" width="48" height="48"/>
        <image name="ble1" width="58" height="58"/>
        <image name="blue_circle" width="200" height="200"/>
        <image name="download_icon" width="60" height="60"/>
        <image name="play_icon" width="60" height="60"/>
    </resources>
</document>
