<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1CM-a7-hjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Gallery List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GalleryListViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-YA-9fh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4iP-YA-9fh" secondAttribute="bottom" id="hcL-h7-3Hl"/>
                            <constraint firstAttribute="trailing" secondItem="4iP-YA-9fh" secondAttribute="trailing" id="i0C-Af-Ae1"/>
                            <constraint firstItem="4iP-YA-9fh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rpa-Ng-A2w"/>
                            <constraint firstItem="4iP-YA-9fh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tsq-EO-XrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLy-pk-aNc"/>
                    <connections>
                        <outlet property="tableView" destination="4iP-YA-9fh" id="mW6-Ib-S4a"/>
                        <segue destination="sxT-XE-v6r" kind="show" identifier="ShowGalleryProfile" id="cpP-nh-obi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Gallery Profile View Controller-->
        <scene sceneID="KEF-Sg-O4b">
            <objects>
                <viewController id="sxT-XE-v6r" customClass="GalleryProfileViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gn-hB-u6I"/>
                        <viewControllerLayoutGuide type="bottom" id="a3U-r5-01L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbk-Pb-WYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-Kz-nWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-eB-kKQ">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mNP-kU-bmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Explore Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8QI-or-vBh" kind="show" identifier="ShowArtworkList" id="G9I-OR-fRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0E-Kz-nWw" secondAttribute="trailing" id="Aej-Bl-Kny"/>
                            <constraint firstItem="b0E-Kz-nWw" firstAttribute="top" secondItem="gbk-Pb-WYE" secondAttribute="top" id="HTR-oz-nOV"/>
                            <constraint firstItem="a3U-r5-01L" firstAttribute="top" secondItem="b0E-Kz-nWw" secondAttribute="bottom" id="MCe-o0-LXB"/>
                            <constraint firstAttribute="trailing" secondItem="uO8-eB-kKQ" secondAttribute="trailing" id="ZnL-h1-gmn"/>
                            <constraint firstItem="uO8-eB-kKQ" firstAttribute="leading" secondItem="gbk-Pb-WYE" secondAttribute="leading" id="dO8-6P-YIJ"/>
                            <constraint firstItem="a3U-r5-01L" firstAttribute="top" secondItem="uO8-eB-kKQ" secondAttribute="bottom" id="pKl-ZH-Ym4"/>
                            <constraint firstItem="b0E-Kz-nWw" firstAttribute="leading" secondItem="gbk-Pb-WYE" secondAttribute="leading" id="wyO-dT-o24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreCollectionButton" destination="uO8-eB-kKQ" id="5E0-9G-eTJ"/>
                        <outlet property="tableView" destination="b0E-Kz-nWw" id="va3-cp-Rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qx-tU-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="141"/>
        </scene>
        <!--Artwork List View Controller-->
        <scene sceneID="aWi-5B-WFx">
            <objects>
                <viewController id="8QI-or-vBh" customClass="ArtworkListViewController" customModule="leexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eux-bx-awJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dMV-Oq-RMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6T-2E-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oty-XA-gss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="qof-b5-Myd" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtworkCell" id="tUr-u3-zTh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-14-Pac">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="286"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-Jb-IeG">
                                                    <rect key="frame" x="0.0" y="226" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-Lb-vZA">
                                                            <rect key="frame" x="8" y="36" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-jk-fch">
                                                            <rect key="frame" x="96" y="33" width="8" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-8R-jUt">
                                                            <rect key="frame" x="112" y="36" width="233" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IBc-8R-jUt" secondAttribute="trailing" constant="8" id="03b-zZ-1nF"/>
                                                        <constraint firstItem="QIT-jk-fch" firstAttribute="leading" secondItem="ZLy-Lb-vZA" secondAttribute="trailing" constant="8" id="Ke5-XH-J3S"/>
                                                        <constraint firstItem="IBc-8R-jUt" firstAttribute="leading" secondItem="QIT-jk-fch" secondAttribute="trailing" constant="8" id="Lxb-Bd-MDX"/>
                                                        <constraint firstItem="QIT-jk-fch" firstAttribute="centerY" secondItem="ZLy-Lb-vZA" secondAttribute="centerY" id="bHD-v6-mBC"/>
                                                        <constraint firstAttribute="height" constant="60" id="oTj-Qr-4hr"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBc-8R-jUt" secondAttribute="bottom" constant="8" id="qgM-Sj-XaF"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZLy-Lb-vZA" secondAttribute="bottom" constant="8" id="tbb-zM-Dsh"/>
                                                        <constraint firstItem="ZLy-Lb-vZA" firstAttribute="leading" secondItem="5vG-Jb-IeG" secondAttribute="leading" constant="8" id="zLL-Yo-cur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5vG-Jb-IeG" firstAttribute="leading" secondItem="tUr-u3-zTh" secondAttribute="leading" id="2w2-Wy-SDh"/>
                                            <constraint firstAttribute="trailing" secondItem="VO7-14-Pac" secondAttribute="trailing" id="3Dm-pN-lPW"/>
                                            <constraint firstAttribute="bottom" secondItem="VO7-14-Pac" secondAttribute="bottom" id="H8f-CL-u76"/>
                                            <constraint firstAttribute="trailing" secondItem="5vG-Jb-IeG" secondAttribute="trailing" id="Olw-ey-stJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5vG-Jb-IeG" secondAttribute="bottom" id="kl3-Fo-TtX"/>
                                            <constraint firstItem="VO7-14-Pac" firstAttribute="leading" secondItem="tUr-u3-zTh" secondAttribute="leading" id="tHs-Bd-nNF"/>
                                            <constraint firstItem="VO7-14-Pac" firstAttribute="top" secondItem="tUr-u3-zTh" secondAttribute="top" id="xGj-rL-AGw"/>
                                        </constraints>
                                        <size key="customSize" width="353" height="286"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oty-XA-gss" secondAttribute="trailing" id="CGg-Uc-OB7"/>
                            <constraint firstItem="oty-XA-gss" firstAttribute="top" secondItem="x6T-2E-HAH" secondAttribute="top" id="OtR-WI-ce1"/>
                            <constraint firstItem="dMV-Oq-RMu" firstAttribute="top" secondItem="oty-XA-gss" secondAttribute="bottom" id="Wqz-fg-Fxw"/>
                            <constraint firstItem="oty-XA-gss" firstAttribute="leading" secondItem="x6T-2E-HAH" secondAttribute="leading" id="mUO-k5-UcH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-lO-khC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8l-xd-bIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CM-a7-hjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3E-C5-SFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cMr-E4-31e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaX-cH-4af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="136"/>
        </scene>
    </scenes>
</document>
