<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="RNx-Z5-SR5" customClass="GalleryCell" customModule="leexplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNx-Z5-SR5" id="oHt-Zh-DYM">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-IC-vIk">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="215"/>
                        <gestureRecognizers/>
                    </scrollView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-x4-xmp">
                        <rect key="frame" x="0.0" y="146" width="356" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-88-7rw">
                                <rect key="frame" x="46" y="27" width="76" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-K8-71j">
                                <rect key="frame" x="321" y="11" width="29" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Po-RVt">
                                <rect key="frame" x="317" y="43" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-e1-Q61">
                                <rect key="frame" x="8" y="25" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0rq-aW-1Lq"/>
                                    <constraint firstAttribute="height" constant="20" id="BR9-hc-FYY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="building_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-Nz-bGr">
                                <rect key="frame" x="283" y="8" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K5p-Hb-wfo"/>
                                    <constraint firstAttribute="width" constant="20" id="VVj-ee-KoY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="price_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-67-Wef">
                                <rect key="frame" x="279" y="42" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Suk-IH-pWl"/>
                                    <constraint firstAttribute="width" constant="20" id="ekT-Fa-LwU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2TJ-Vl-0Et"/>
                            <constraint firstItem="FaT-Nz-bGr" firstAttribute="top" secondItem="LiE-x4-xmp" secondAttribute="top" constant="8" id="2hZ-yp-NOd"/>
                            <constraint firstAttribute="trailing" secondItem="ir7-K8-71j" secondAttribute="trailing" constant="7" id="3ru-6N-nqo"/>
                            <constraint firstAttribute="centerY" secondItem="NEU-e1-Q61" secondAttribute="centerY" id="D1S-7a-ST5"/>
                            <constraint firstAttribute="bottom" secondItem="vW8-67-Wef" secondAttribute="bottom" constant="8" id="I9A-d1-BOa"/>
                            <constraint firstAttribute="trailing" secondItem="uCz-Po-RVt" secondAttribute="trailing" constant="7" id="SJ4-a9-k17"/>
                            <constraint firstItem="ir7-K8-71j" firstAttribute="centerY" secondItem="FaT-Nz-bGr" secondAttribute="centerY" constant="1.5" id="XsF-dY-3L6"/>
                            <constraint firstItem="ir7-K8-71j" firstAttribute="leading" secondItem="FaT-Nz-bGr" secondAttribute="trailing" constant="18" id="ani-DO-TPl"/>
                            <constraint firstItem="vW8-67-Wef" firstAttribute="centerY" secondItem="uCz-Po-RVt" secondAttribute="centerY" constant="0.5" id="gXb-o4-Wkb"/>
                            <constraint firstItem="uCz-Po-RVt" firstAttribute="leading" secondItem="vW8-67-Wef" secondAttribute="trailing" constant="18" id="gXs-si-4td"/>
                            <constraint firstItem="ir7-K8-71j" firstAttribute="width" secondItem="uCz-Po-RVt" secondAttribute="width" id="gjr-mi-u8c"/>
                            <constraint firstItem="Q8w-88-7rw" firstAttribute="leading" secondItem="NEU-e1-Q61" secondAttribute="trailing" constant="18" id="hX4-hu-5rm"/>
                            <constraint firstItem="NEU-e1-Q61" firstAttribute="leading" secondItem="LiE-x4-xmp" secondAttribute="leading" constant="8" id="m7F-O2-KFQ"/>
                            <constraint firstItem="Q8w-88-7rw" firstAttribute="centerY" secondItem="NEU-e1-Q61" secondAttribute="centerY" constant="0.5" id="u5e-eI-8vs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-Kk-y12">
                        <rect key="frame" x="16" y="53" width="340" height="31"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LiE-x4-xmp" secondAttribute="trailing" id="0Cw-ed-HvS"/>
                    <constraint firstItem="LiE-x4-xmp" firstAttribute="leading" secondItem="oHt-Zh-DYM" secondAttribute="leading" id="FiG-3Z-hc3"/>
                    <constraint firstItem="7cr-IC-vIk" firstAttribute="top" secondItem="oHt-Zh-DYM" secondAttribute="top" id="GUu-ik-xGT"/>
                    <constraint firstAttribute="bottom" secondItem="LiE-x4-xmp" secondAttribute="bottom" id="WEy-lN-eCb"/>
                    <constraint firstItem="W9z-Kk-y12" firstAttribute="top" secondItem="oHt-Zh-DYM" secondAttribute="topMargin" constant="45" id="XeO-4b-zyJ"/>
                    <constraint firstItem="W9z-Kk-y12" firstAttribute="trailing" secondItem="oHt-Zh-DYM" secondAttribute="trailingMargin" constant="8" id="YW7-OY-xve"/>
                    <constraint firstItem="7cr-IC-vIk" firstAttribute="leading" secondItem="oHt-Zh-DYM" secondAttribute="leading" id="cFG-Dp-sxf"/>
                    <constraint firstAttribute="trailing" secondItem="7cr-IC-vIk" secondAttribute="trailing" id="nrT-GL-MWy"/>
                    <constraint firstAttribute="bottom" secondItem="7cr-IC-vIk" secondAttribute="bottom" id="pai-sV-ftl"/>
                    <constraint firstItem="W9z-Kk-y12" firstAttribute="leading" secondItem="oHt-Zh-DYM" secondAttribute="leadingMargin" constant="8" id="vFI-hB-Ajs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Q8w-88-7rw" id="e0B-vW-QQD"/>
                <outlet property="infoView" destination="LiE-x4-xmp" id="suv-KO-8Iw"/>
                <outlet property="nameLabel" destination="W9z-Kk-y12" id="doe-n5-8VN"/>
                <outlet property="price" destination="uCz-Po-RVt" id="VS2-TK-59h"/>
                <outlet property="scrollView" destination="7cr-IC-vIk" id="eDw-Lj-nuV"/>
                <outlet property="type" destination="ir7-K8-71j" id="me5-3L-hzU"/>
                <outletCollection property="icons" destination="NEU-e1-Q61" collectionClass="NSMutableArray" id="LbA-lV-jjq"/>
                <outletCollection property="icons" destination="FaT-Nz-bGr" collectionClass="NSMutableArray" id="TxV-Ao-1Yv"/>
                <outletCollection property="icons" destination="vW8-67-Wef" collectionClass="NSMutableArray" id="0fp-nc-Xws"/>
            </connections>
            <point key="canvasLocation" x="-304" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="building_icon" width="60" height="60"/>
        <image name="location_icon" width="60" height="60"/>
        <image name="price_icon" width="60" height="60"/>
    </resources>
</document>
